<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: "Saira Semi Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
   
}


.header{
    min-height: 100vh;
    width: 100%;
    height:auto;
    width: auto; 
    background-image: linear-gradient(to top, rgb(1, 42, 209), transparent);
    position: absolute;
    background-position: center;
    background-size: cover;
    position: relative;
   
}    

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 280px;
    height: 90px;

}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #1536da;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #0d00ff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #1530ce;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;

}

.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #024665;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #0b3c52;
    border: 1px solid #0f435c;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer ;
}

.hero-btn:hover{
    border: 1px solid #7180d3;
    background: #00aaff;
    transition: 0.2s;
}

@media(max-width:700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
    
}
</style>
    <title>Life at Christ University</title>
</head>
<body >
    <section class="header">
        <nav>
            <a href="home_christlife.html"><img src="./assets/images/logo.jpg" alt=""></a>
            
            <div class="nav-links">
                <ul>
                    <li><a href="./home_christlife.html">HOME</a></li>
                    <li><a href="./sos.html">ACADEMICS</a></li>
                    <li><a href="./sports.html">SPORTS</a></li>
                    <li><a href="./christ_events.html">EVENTS</a></li>
                </ul>
            </div>
        </nav>


<div class="text-box">
    <h1>Christ University</h1>
    <p>Vision, Mission, Faith in God</p>
    <a href="./visitus.html" class="hero-btn">Visit Us To Know More</a>
</div>
    </section>
</body>
</html>